// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число:");
// string num = Console.ReadLine();
// int number = int.Parse(num); // number - число

int number = int.Parse (Console.ReadLine()); // Используем метод подстановки
// для сокращения строк кода
 
if (number >= 100 && number < 1000 || number <= -100 && number > -1000) // проверяем, что число трехзначное (в т.ч. и отрицательное)
{
number = Math.Abs (number); // присваиваем числу модуль числа, 
// чтобы работать, в т.ч. и с отрицательными числами

// 1-ый способ (сначала вычисляем цифру, затем выводим в монитор):
// int digit2 = (number / 10) % 10; // digit - цифра
// Console.Write($"Вторая цифра: {digit2}");

// 2-ой способ (вычисляем цифру и выводим ее в монитор одной строкой):
Console.Write($"Вторая цифра: {number / 10 % 10}"); // делим число на 10,
// тем самым отсекаем третью цифру, далее находим цифру остатка от деления 
// оставшегося двухзначного числа на 10 (это и есть вторая цифра в 
// трехзначном числе и выводим ее в терминал.
}
else
{
Console.Write("Число не является трехзначным.");  
}